<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">
    <!--tools命名空间-->

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />
    <!--使用tool命名空间来添加两个属性-->
    <!--它们会在预览中显现，但是实际运行时不会显现-->
    <!--它们将在需要时动态创建，我们将在java代码中设置文本-->


    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_view"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/japanese_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground"
            android:textStyle="bold"
            tools:text="一（いち）" />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground"
            tools:text="1，1个" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:src="@drawable/ic_play_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />

   <View
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>